{
  "schemaVersion": 1,
  "id": "ctrl-q",
  "version": "${version}",
  "name": "Ctrl Q",
  "description": "This mod forces CTRL Q to be used to drop a stack of item, overwriting the MacOS CMD key.",
  "authors": ["PolishKrowa"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ctrl-q",
    "sources": "https://github.com/Mrredstone5230/Ctrl-Q"
  },
  "license": "MIT",
  "environment": "client",
  "icon": "assets/ctrl-q/icon.png",
  "entrypoints": {
    "main": [
      "me.polishkrowa.ctrlq.CtrlQ"
    ]
  },
  "mixins": [
    "ctrl-q.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.2",
    "minecraft": "1.16.x"
  }
}
