{
  "schemaVersion": 1,
  "id": "ctrl-q",
  "version": "${version}",
  "name": "Ctrl Q",
  "description": "This mod forces CTRL Q to be used to drop a stack of item, overwriting the MacOS CMD key.",
  "authors": [
    "PolishKrowa"
  ],
  "contributors": [
    "unilock"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/ctrl-q",
    "sources": "https://github.com/Mrredstone5230/Ctrl-Q"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.polishkrowa.ctrlq.fabric.CtrlqFabric"
    ]
  },
  "mixins": [
    "ctrlq.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19.3"
  }
}